# QueryCarServiceSystem-ASP.NET-Application

./: LICENSE  QueryServiceSystem2.sln  README.md
QueryServiceSystem2/: Program.cs  QueryServiceSystem2.csproj  Startup.cs  WebConstants.cs  appsettings.json
QueryServiceSystem2/Areas/Admin/: AdminConstants.cs
QueryServiceSystem2/Controllers/: HomeController.cs  MechanicsController.cs  QueriesController.cs
QueryServiceSystem2/Controllers/Api/: QueriesApiController.cs  StatisticsApiController.cs
QueryServiceSystem2/Data/: DataConstants.cs  QueryService2DbContext.cs
QueryServiceSystem2/Data/Models/: Car.cs  Mechanic.cs  Query.cs  User.cs
QueryServiceSystem2/Infrastructure/: MappingProfile.cs
QueryServiceSystem2/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
QueryServiceSystem2/Migrations/: 20221127115346_CreatingQueryCarServiceProject.Designer.cs  20221127115346_CreatingQueryCarServiceProject.cs  QueryService2DbContextModelSnapshot.cs
QueryServiceSystem2/Models/: ErrorViewModel.cs  QueriesSorting.cs
QueryServiceSystem2/Models/Mechanics/: BecomeMechanicFormModel.cs  MechanicFormModel.cs
QueryServiceSystem2/Models/Queries/: AllCarsQueryModel.cs  QueryFormModel.cs
QueryServiceSystem2/Properties/: launchSettings.json
QueryServiceSystem2/Services/Mechanics/: IMechanicService.cs  MechanicService.cs
QueryServiceSystem2/Services/Queries/: IQueryService.cs  QueryService.cs
QueryServiceSystem2/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
QueryServiceSystem2/Views/: _ViewImports.cshtml
QueryServiceSystem2/Views/Home/: Index.cshtml
QueryServiceSystem2/Views/Mechanics/: AllMechanics.cshtml  Become.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _MechanicFormPartial.cshtml
QueryServiceSystem2/Views/Queries/: Add.cshtml  All.cshtml  AllReferences.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _QueriesPartial.cshtml  (+2 more)
(+40 files in other folders)
